{
  "domain": "gabb_wireless",
  "name": "Gabb Wireless",
  "codeowners": ["@jaycollett"],
  "config_flow": true,
  "documentation": "https://github.com/jaycollett/gabbwireless_mqtt",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jaycollett/gabbwireless_mqtt/issues",
  "requirements": [],
  "version": "0.4.0"
}
